.chose-mario
        height: 100%
        width: 100%
        background-position: 100% 0%
        background-image: url(../../public/assets/img/MarioBckg.jpeg)
        background-repeat: no-repeat
        background-size: 2000px 800px

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .speech-bubble
            width: 800px
            height: 300px
            .first-speech-bubble
                width: 700px
                height: 150px
                position: absolute
                left: 20px
                top: 40px
            .btn-next-chose-mario
                position: absolute
                top: 160px
                left: 600px
                border-radius: 50%
                padding: 15px 15px 15px 15px
                border: 2px solid black
    
                display: flex
                justify-content: center
                align-items: center
                p
                    margin: 0
                    padding: 0
            .second-speech-bubble
                width: 700px
                height: 150px
                position: absolute
                right: 20px
                top: 150px
            .btn-next-two
                position: absolute
                top: 260px
                right: 80px
                border-radius: 50%
                padding: 15px 15px 15px 15px
                border: 2px solid black
            .third-speech-bubble
                width: 700px
                height: 150px
                position: absolute
                left: 20px
                top: 250px
            .hide
                display: none
        .my-marios
            width: 70%
            height: 100%

            display: flex
            justify-content: center
            align-items: flex-end
            gap: 20px
            .mario
                width: 400px
                height: 400px
                border-radius: 3px

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                .moving-one
                    img
                    width: 130px
                    height: 130px
                .mario-btn
                    width: 120px
                    height: 50px
                    border: 2px black solid

                    display: flex
                    justify-content: center
                    align-items: center
                    p
                        padding: 0
                        margin: 0
                        color: #000
                .static-one
                    width: 130px
                    height: 140px
                .tube
                    animation: mover 2s infinite
                .bounce
                    animation: bounce 2s ease
                    animation-iteration-count: infinite
                .pipe
                    height: 500px
                    width: 400px
                    z-index: 30
                .hide
                    display: none
                @keyframes mover
                    0%
                        transfrom: translateY(0)
                    100%
                        transform: translateY(300px)
                
                @keyframes bounce
                    0%   
                        transform: translateY(0)
                    50%  
                        transform: translateY(-20px)
                    100% 
                        transform: translateY(0)
                
        .hide
            display: none
.hide 
    display: none


