.dark-screen
    width: 100%
    height: 100%
    background-color: black

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .dark-speech-one
        width: 100%
        height: 33%

        display: flex
        justify-content: flex-start
        align-items: center
        .bubble-dark-one
            width: 220px
            height: 150px
            margin-left: 40px
    .dark-speech-two
        width: 100%
        height: 33%

        display: flex
        justify-content: flex-end
        align-items: center
        .bubble-dark-two
            width: 500px
            height: 150px
            margin-right: 40px
    .dark-speech-three
        width: 100%
        height: 33%

        display: flex
        justify-content: flex-start
        align-items: center
        .bubble-dark-three
            width: 500px
            height: 150px
            margin-left: 40px
    .hide
        display: none
.hide
    display: none



