.battle-display
    width: 100%
    height: 100%
    background-color: black

    display: flex
    justify-content: center
    align-items: center
    .battle-container
        width: 550px
        height: 550px
        background-color: white

        display: flex
        flex-direction: column
        position: relative
        align-items: center
        .profile-player
            width: 200px
            height: 200px
            position: absolute
            left: 20px

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 10px
            .level
                padding: 0
                margin: 0
                color: black
                font-size: 20px
                position: absolute
                left: 50px
            .frame
                height: 50px
                width: 200px
                border-left: 4px solid black
                border-bottom: 4px solid black

                display: flex
                justify-content: center
                align-items: center
                gap: 5px
                h1
                    font-size: 20px
                    padding: 0
                    margin: 0
                .health-points-player
                    height: 10px
                    width: 150px
                    position: relative
                    border: grey 1px solid
                    border-radius: 5px
                    .health-points-player-inside
                        background-color: grey
                        position: absolute
                        height: 100%
        .avatar-opponent
            width: 200px
            height: 250px
            position: absolute
            right: 40px
            top: 150px

            display: flex
            flex-direction: column
            gap: 5px
            justify-content: center
            align-items: center
            a
                width: 100%
                height: 20%

                display: flex
                justify-content: center
                align-items: center
                img
                    width: 90px
                    heigth: 90px
            .profile-opponent
                width: 100%
                height: 80%

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                position: relative
                gap: 10px
                .level
                    padding: 0
                    margin: 0
                    color: black
                    font-size: 20px
                    position: absolute
                    left: 50px
                .frame
                    height: 50px
                    width: 200px
                    border-right: 4px solid black
                    border-bottom: 4px solid black

                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 5px
                    h1
                        font-size: 20px
                        padding: 0
                        margin: 0
                    .health-points-opponent
                        height: 10px
                        width: 150px
                        position: relative
                        border: grey 1px solid
                        border-radius: 5px
                        .health-points-opponent-inside
                            background-color: grey
                            position: absolute
                            height: 100%
        .player-from-the-back
            img
                position: absolute
                bottom: 190px
                left: 30px
                heigth: 90px
                width: 90px
        .game-box
            width: 90%
            height: 170px
            border: 2px solid black

            position: absolute
            bottom: 5px

            display: flex        
            .game-text-box
                width: 50%
                height: 100%
            .fight
                width: 50%
                height: 100%
                border: 2px solid black




            



