main 
    width: 100%
    height: 100%

    display: flex
    align-items: center
    justify-content: center
    .start-display
        width: 100%
        height: 100%
        background-image: url(../../public/assets/img/pokemonBackground.png)
        position: center
        background-size: cover

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .mario-logo
            width: 800px
            height: 300px
            animation: bounce 2s ease
            animation-iteration-count: infinite
        @keyframes bounce
            0%   
                transform: translateY(0)
            50%  
                transform: translateY(-20px)
            100% 
                transform: translateY(0)
        .start
            width: 200px
            height: 60px
            border-radius: 30px
            background-color: #3c5ba6
            border: 2px #ffcb05 solid
            box-shadow: 0px 0px 10px 5px black
            
            display: flex
            justify-content: center
            align-items: center
            p
                color: #ffcb05
                font-size: 20px
                margin: 0
                padding: 0
    .hide 
        display: none
    