.pokemon-surprise
    width: 100%
    height: 100%
    background: black

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .pokemon-logo
        width: 100%
        height: 33%

        display: flex
        justify-content: flex-start
        align-items: center
        .img-logo-pokemon
            margin-top: 100px
            width: 750px
            height: 250px

            animation: moverOne 1s ease
            animation-fill-mode: forwards
        .speech-time-travel
            width: 800px
            height: 150px

            position: absolute
            left: 50px
            top: 50px
        .speech-pokemon-combat
            width: 800px
            height: 150px

            position: absolute
            right: 50px
            top: 250px
        @keyframes moverOne
            0%
                transfrom: translateX(0)
            100%
                transform: translateX(300px)
        
    .vs
        width: 100%
        height: 33%

        display: flex
        justify-content: center
        align-items: center
        h1
            margin: 0
            padding: 0
            color: white
    .hide
        display: none
    .super-mario-logo
        width: 100%
        height: 33%
        margin-bottom: 100px

        display: flex
        justify-content: flex-end
        align-items: center
        .img-logo-supermario
            width: 800px
            height: 300px
            animation: moverTwo 1s ease
            animation-fill-mode: forwards
        @keyframes moverTwo
            0%
                transfrom: translateX(0)
            100%
                transform: translateX(-300px)
        .hide
            display: none
    .hide
        display: none
.hide
    display: none
        

        